<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comments_section_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Comments Section"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/comments_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments_section_toolbar"
        android:layout_above="@+id/comments_LL"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/comments_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Comments:"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commets_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/comments_TV"
            android:layout_margin="7dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comments_LL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comments_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Enter comment here"
            android:background="@drawable/edit_text_border"
            android:padding="3dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/send_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_send_button"
            android:layout_alignParentRight="true"
            android:elevation="5dp"
            />

    </RelativeLayout>

</RelativeLayout>